<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>國中階段（美術班）｜白鈜宇</title>
  <link rel="stylesheet" href="style.css"/>
  <style> header.sub { height: 48vh; } </style>
</head>
<body>
  <nav class="nav" aria-label="主導覽">
    <div class="nav-inner">
      <a class="brand" href="index.html">白鈜宇 <span>Portfolio</span></a>
      <button class="nav-toggle" aria-controls="site-menu" aria-expanded="false">☰</button>
      <div id="site-menu" class="nav-links">
        <a href="index.html">首頁</a>
        <a href="junior.html" aria-current="page">國中階段</a>
        <a href="senior.html">高中階段</a>
        <a href="projects.html">專題與創作</a>
        <a href="mailto:henrypai180@gmail.com">聯絡我</a>
      </div>
    </div>
  </nav>

  <div class="breadcrumb reveal"> <a href="index.html">首頁</a> ／ 國中階段（美術班）</div>

  <header class="sub">
    <div>
      <h1 class="reveal-left">國中階段｜美術班</h1>
      <p class="reveal-right">美展參與與文藝參訪，扎實訓練觀察力、構圖與色彩表達</p>
    </div>
  </header>

  <section>
    <h2 class="reveal">概要 Overview</h2>
    <p class="reveal-left">
      我在國中就讀美術班，透過素描、水彩與設計課程建立視覺基礎；參與校內外美展，練習從主題發想到成品輸出；
      並透過博物館、美術館等文藝參訪，累積藝術史與展覽觀察的眼光。
    </p>

    <h2 class="reveal">重點學習 Highlights</h2>
    <ul>
      <li class="reveal-left"><strong>造型與構圖：</strong>素描結構、明暗關係、視覺動線。</li>
      <li class="reveal-right"><strong>色彩訓練：</strong>水彩與壓克力層次、配色策略與情緒表達。</li>
      <li class="reveal-left"><strong>展出歷程：</strong>參與美展從主題企劃、作品完成到佈展呈現。</li>
      <li class="reveal-right"><strong>文藝參訪：</strong>美術館/博物館參訪、作品筆記與展評反思。</li>
    </ul>
    <div>
      <span class="pill reveal-left">速寫</span>
      <span class="pill reveal-right">構圖</span>
      <span class="pill reveal-left">色彩</span>
      <span class="pill reveal-right">展覽策展入門</span>
      <span class="pill reveal-left">藝術觀察</span>
      <span class="pill reveal-right">展評書寫</span>
    </div>

    <h2 class="reveal">美展作品集（圖庫）</h2>

    <div class="uploader reveal" id="dropzone" aria-label="上傳美展作品">
      <div class="uploader-inner">
        <input id="fileInput" type="file" accept="image/*" multiple aria-label="選擇圖片" />
        <div class="hint">可選擇或拖曳多張圖片（自動壓縮儲存，支援燈箱放大）</div>
      </div>
    </div>

    <div id="gallery" class="gallery-grid reveal" aria-live="polite"></div>

    <h2 class="reveal">反思與收穫 Reflection</h2>
    <p class="reveal-right">
      美術班的訓練讓我更重視「觀看—思考—表達」的完整流程；在後續的專題與設計實作中，我也把
      構圖與敘事的概念帶進簡報與介面設計，讓作品更有統一的視覺與故事感。
    </p>

    <a class="back-home reveal" href="index.html">← 返回首頁</a>
  </section>

  <footer><p>© 2025 白鈜宇</p></footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-label="圖片預覽">
    <img id="lightboxImg" alt="作品預覽"/>
    <div class="counter" id="lbCounter"></div>
    <button class="btn close" id="lbClose" aria-label="關閉">✕</button>
    <div class="controls">
      <button class="btn" id="lbPrev" aria-label="上一張">← 上一張</button>
      <button class="btn" id="lbNext" aria-label="下一張">下一張 →</button>
    </div>
  </div>

  <script>
    // 漢堡
    const btn = document.querySelector('.nav-toggle');
    const menu = document.getElementById('site-menu');
    btn?.addEventListener('click', ()=> {
      const open = menu.classList.toggle('show');
      btn.setAttribute('aria-expanded', open?'true':'false');
    });

    // Scroll Reveal（含自動左右交錯）
    (function(){
      const reduced = matchMedia('(prefers-reduced-motion: reduce)').matches;
      const all = document.querySelectorAll('.reveal, .reveal-left, .reveal-right');
      if (reduced){ all.forEach(el=>el.classList.add('show')); return; }

      document.querySelectorAll('.card-grid, ul').forEach(group=>{
        const kids = Array.from(group.children);
        kids.forEach((el, i)=>{
          if(!el.classList.contains('reveal-left') && !el.classList.contains('reveal-right') && !el.classList.contains('reveal')){
            el.classList.add(i%2===0?'reveal-left':'reveal-right');
          }
        });
      });

      const io = new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            const el = entry.target;
            const siblings = Array.from(el.parentElement?.children||[]);
            const idx = Math.max(0, siblings.indexOf(el));
            el.style.transitionDelay = (idx*90)+'ms';
            el.classList.add('show');
            io.unobserve(el);
          }
        });
      }, {threshold:.15, rootMargin:'0px 0px -10% 0px'});
      document.querySelectorAll('.reveal, .reveal-left, .reveal-right').forEach(el=>io.observe(el));
    })();

    // 圖庫：上傳/壓縮/本地保存
    const LS_KEY='gallery-junior-v1';
    const galleryEl=document.getElementById('gallery');
    const fileInput=document.getElementById('fileInput');
    const dropzone=document.getElementById('dropzone');
    let items=[];

    try{
      const saved=JSON.parse(localStorage.getItem(LS_KEY)||'[]');
      if(Array.isArray(saved)){ items=saved; renderGallery(); }
    }catch(e){ console.warn('Load gallery failed',e); }

    fileInput.addEventListener('change', e=> handleFiles(e.target.files));
    ['dragenter','dragover'].forEach(evt=> dropzone.addEventListener(evt, e=>{ e.preventDefault(); dropzone.style.borderColor='var(--neon)'; }));
    ['dragleave','drop'].forEach(evt=> dropzone.addEventListener(evt, e=>{ e.preventDefault(); dropzone.style.borderColor='rgba(255,255,255,.25)'; }));
    dropzone.addEventListener('drop', e=> handleFiles(e.dataTransfer.files));

    async function handleFiles(list){
      const arr=Array.from(list).filter(f=>f.type.startsWith('image/'));
      for(const file of arr){
        const src=await compressImage(file,1600);
        const thumb=await dataUrlToThumb(src,360);
        items.push({src,thumb,caption:file.name.replace(/\.[^.]+$/,'')});
      }
      persist(); renderGallery(); fileInput.value='';
    }
    function persist(){ try{ localStorage.setItem(LS_KEY, JSON.stringify(items)); }catch(e){ alert('儲存空間可能已滿，圖庫不會永久保存。'); } }
    function renderGallery(){
      galleryEl.innerHTML='';
      if(items.length===0){ galleryEl.innerHTML='<p style="color:#aaa">尚未加入作品。請上傳圖片或拖曳到上方框內。</p>'; return; }
      items.forEach((it,idx)=>{
        const card=document.createElement('div');
        card.className='thumb';
        card.innerHTML=`
          <img src="${it.thumb||it.src}" alt="作品縮圖" loading="lazy"/>
          <button class="delete" data-idx="${idx}">刪除</button>
          <div class="caption">${escapeHtml(it.caption||'未命名')}</div>`;
        card.querySelector('img').addEventListener('click',()=> openLightbox(idx));
        card.querySelector('button.delete').addEventListener('click',e=>{
          e.stopPropagation(); const i=Number(e.currentTarget.dataset.idx);
          items.splice(i,1); persist(); renderGallery();
        });
        galleryEl.appendChild(card);
      });
    }
    function escapeHtml(s=''){ return s.replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
    function compressImage(file,maxSide=1600,quality=.9){
      return new Promise((resolve,reject)=>{
        const fr=new FileReader();
        fr.onload=()=>{ const img=new Image(); img.onload=()=>{
            const {canvas,ctx,w,h}=fitOnCanvas(img,maxSide);
            ctx.drawImage(img,0,0,w,h); resolve(canvas.toDataURL('image/jpeg',quality));
          }; img.onerror=reject; img.src=fr.result; };
        fr.onerror=reject; fr.readAsDataURL(file);
      });
    }
    function dataUrlToThumb(dataUrl,maxSide=360,quality=.8){
      return new Promise(resolve=>{
        const img=new Image(); img.onload=()=>{
          const {canvas,ctx,w,h}=fitOnCanvas(img,maxSide);
          ctx.drawImage(img,0,0,w,h); resolve(canvas.toDataURL('image/jpeg',quality));
        }; img.src=dataUrl;
      });
    }
    function fitOnCanvas(img,maxSide){
      const ratio=img.width/img.height; let w=img.width,h=img.height;
      if(Math.max(w,h)>maxSide){ if(w>=h){ w=maxSide; h=Math.round(maxSide/ratio);} else{ h=maxSide; w=Math.round(maxSide*ratio);} }
      const canvas=document.createElement('canvas'); canvas.width=w; canvas.height=h;
      const ctx=canvas.getContext('2d'); ctx.fillStyle='#000'; ctx.fillRect(0,0,w,h); return {canvas,ctx,w,h};
    }

    // Lightbox
    const lb=document.getElementById('lightbox'), lbImg=document.getElementById('lightboxImg');
    const lbPrev=document.getElementById('lbPrev'), lbNext=document.getElementById('lbNext'), lbClose=document.getElementById('lbClose'), lbCounter=document.getElementById('lbCounter');
    let cur=0;
    function openLightbox(i){ if(!items.length) return; cur=i; updateLB(); lb.classList.add('open'); document.body.style.overflow='hidden'; }
    function closeLightbox(){ lb.classList.remove('open'); document.body.style.overflow=''; }
    function updateLB(){ lbImg.src=items[cur].src; lbCounter.textContent=`${cur+1} / ${items.length}`; }
    lbPrev.addEventListener('click',()=>{ cur=(cur-1+items.length)%items.length; updateLB(); });
    lbNext.addEventListener('click',()=>{ cur=(cur+1)%items.length; updateLB(); });
    lbClose.addEventListener('click',closeLightbox);
    lb.addEventListener('click',e=>{ if(e.target===lb) closeLightbox(); });

    addEventListener('keydown',e=>{
      if(!lb.classList.contains('open')) return;
      if(e.key==='Escape') closeLightbox();
      if(e.key==='ArrowLeft') lbPrev.click();
      if(e.key==='ArrowRight') lbNext.click();
    });

    /* Cursor Follow Glow v4 — start hidden until first mousemove */
    (function(){
      if (matchMedia('(max-width: 900px)').matches) return;
      if (matchMedia('(hover: none)').matches) return;

      let glow = document.querySelector('.cursor-light');
      if (!glow) {
        glow = document.createElement('div');
        glow.className = 'cursor-light';
        document.body.appendChild(glow);
      }

      let targetX = window.innerWidth * 0.5;
      let targetY = window.innerHeight * 0.4;
      let idleTimer = null;
      let activated = false;

      function setPos(x, y){
        glow.style.setProperty('--mx', x + 'px');
        glow.style.setProperty('--my', y + 'px');
      }
      function activate(){
        if (!activated){ glow.classList.add('is-active'); activated = true; }
      }

      addEventListener('mousemove', (e)=>{
        activate();
        glow.classList.remove('is-hidden','is-idle');
        targetX = e.clientX; targetY = e.clientY;
        clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
      }, {passive:true});

      addEventListener('scroll', ()=>{
        if (activated){
          glow.classList.remove('is-hidden','is-idle');
          clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
        }
      }, {passive:true});

      addEventListener('blur', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseleave', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseenter', ()=>{ if (activated) glow.classList.remove('is-hidden'); });

      (function draw(){ setPos(targetX,targetY); requestAnimationFrame(draw); })();
    })();
  </script>
</body>
</html>
