<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>專題與創作｜白鈜宇</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    header.sub { height: 48vh; }
    .grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:1.2rem; margin-top:1rem; }
    @media (max-width: 840px){ .grid-2{ grid-template-columns:1fr; } }
  </style>
</head>
<body>
  <nav class="nav" aria-label="主導覽">
    <div class="nav-inner">
      <a class="brand" href="index.html">白鈜宇 <span>Portfolio</span></a>
      <button class="nav-toggle" aria-controls="site-menu" aria-expanded="false">☰</button>
      <div id="site-menu" class="nav-links">
        <a href="index.html">首頁</a>
        <a href="junior.html">國中階段</a>
        <a href="senior.html">高中階段</a>
        <a href="projects.html" aria-current="page">專題與創作</a>
        <a href="mailto:henrypai180@gmail.com">聯絡我</a>
      </div>
    </div>
  </nav>

  <div class="breadcrumb reveal"> <a href="index.html">首頁</a> ／ 專題與創作</div>

  <header class="sub">
    <div>
      <h1 class="reveal-left">專題與創作</h1>
      <p class="reveal-right">把點子變成果：從電路設計到 AI 應用的實作紀錄</p>
    </div>
  </header>

  <section>
    <h2 class="reveal">專題清單 Projects</h2>
    <div class="grid-2">
      <div class="card reveal-left">
        <h3>智慧五子棋盤</h3>
        <p>10×10 觸控式落子、RGB LED 顯示、PVP / PVE 模式、ESP32 控制。</p>
        <p><strong>學到：</strong>感測器佈局、即時處理、勝負判定邏輯。</p>
      </div>
      <div class="card reveal-right">
        <h3>AI 影像辨識小專題</h3>
        <p>以輕量模型做即時辨識，前端可視化推論結果。</p>
        <p><strong>學到：</strong>資料前處理、模型整合、效能優化。</p>
      </div>
    </div>

    <h2 class="reveal">設計與手作 Creations</h2>
    <div class="card-grid">
      <div class="card reveal-left">
        <h3>互動裝置</h3>
        <p>結合燈光與觸控的展品，強調觀眾參與感。</p>
      </div>
      <div class="card reveal-right">
        <h3>視覺設計</h3>
        <p>為專題製作識別與展示素材，提升整體敘事力。</p>
      </div>
    </div>

    <a class="back-home reveal" href="index.html">← 返回首頁</a>
  </section>

  <footer><p>© 2025 白鈜宇</p></footer>

  <script>
    // 導覽列
    const btn=document.querySelector('.nav-toggle');
    const menu=document.getElementById('site-menu');
    btn?.addEventListener('click',()=>{ const open=menu.classList.toggle('show'); btn.setAttribute('aria-expanded',open?'true':'false'); });

    // 滾動滑入 + 交錯
    (function(){
      const reduced=matchMedia('(prefers-reduced-motion: reduce)').matches;
      const all=document.querySelectorAll('.reveal,.reveal-left,.reveal-right');
      if(reduced){ all.forEach(el=>el.classList.add('show')); return; }

      document.querySelectorAll('.card-grid, .grid-2, ul').forEach(group=>{
        const kids=Array.from(group.children);
        kids.forEach((el,i)=>{
          if(!el.classList.contains('reveal-left')&&!el.classList.contains('reveal-right')&&!el.classList.contains('reveal')){
            el.classList.add(i%2===0?'reveal-left':'reveal-right');
          }
        });
      });

      const io=new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            const el=entry.target;
            const siblings=Array.from(el.parentElement?.children||[]);
            const idx=Math.max(0,siblings.indexOf(el));
            el.style.transitionDelay=(idx*90)+'ms';
            el.classList.add('show');
            io.unobserve(el);
          }
        });
      },{threshold:.15, rootMargin:'0px 0px -10% 0px'});
      document.querySelectorAll('.reveal,.reveal-left,.reveal-right').forEach(el=>io.observe(el));
    })();

    /* Cursor Follow Glow v4 — start hidden until first mousemove */
    (function(){
      if (matchMedia('(max-width: 900px)').matches) return;
      if (matchMedia('(hover: none)').matches) return;

      let glow = document.querySelector('.cursor-light');
      if (!glow) {
        glow = document.createElement('div');
        glow.className = 'cursor-light';
        document.body.appendChild(glow);
      }

      let targetX = window.innerWidth * 0.5;
      let targetY = window.innerHeight * 0.4;
      let idleTimer = null;
      let activated = false;

      function setPos(x, y){
        glow.style.setProperty('--mx', x + 'px');
        glow.style.setProperty('--my', y + 'px');
      }
      function activate(){
        if (!activated){ glow.classList.add('is-active'); activated = true; }
      }

      addEventListener('mousemove', (e)=>{
        activate();
        glow.classList.remove('is-hidden','is-idle');
        targetX = e.clientX; targetY = e.clientY;
        clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
      }, {passive:true});

      addEventListener('scroll', ()=>{
        if (activated){
          glow.classList.remove('is-hidden','is-idle');
          clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
        }
      }, {passive:true});

      addEventListener('blur', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseleave', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseenter', ()=>{ if (activated) glow.classList.remove('is-hidden'); });

      (function draw(){ setPos(targetX,targetY); requestAnimationFrame(draw); })();
    })();
  </script>
</body>
</html>
