<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>高中階段（電子科）｜白鈜宇</title>
  <link rel="stylesheet" href="style.css"/>
  <style> header.sub { height: 48vh; } </style>
</head>
<body>
  <nav class="nav" aria-label="主導覽">
    <div class="nav-inner">
      <a class="brand" href="index.html">白鈜宇 <span>Portfolio</span></a>
      <button class="nav-toggle" aria-controls="site-menu" aria-expanded="false">☰</button>
      <div id="site-menu" class="nav-links">
        <a href="index.html">首頁</a>
        <a href="junior.html">國中階段</a>
        <a href="senior.html" aria-current="page">高中階段</a>
        <a href="projects.html">專題與創作</a>
        <a href="mailto:henrypai180@gmail.com">聯絡我</a>
      </div>
    </div>
  </nav>

  <div class="breadcrumb reveal"> <a href="index.html">首頁</a> ／ 高中階段（電子科）</div>

  <header class="sub">
    <div>
      <h1 class="reveal-left">高中階段｜電子科</h1>
      <p class="reveal-right">從電路設計、焊接與量測到微控制器整合，打造可驗證的系統作品</p>
    </div>
  </header>

  <section>
    <h2 class="reveal">概要 Overview</h2>
    <p class="reveal-left">
      我在電子科系統性地學習<strong>類比與數位電路</strong>、<strong>焊接與實作</strong>、<strong>儀器量測</strong>，並以
      <strong>ESP32／STM32</strong>為核心完成多個專題。也練習通訊協定（UART/I²C/SPI）、感測器整合與電源管理，
      將設計從麵包板推進到<strong>洞洞板／PCB</strong>製作與驗證。
    </p>

    <h2 class="reveal">重點學習 Highlights</h2>
    <ul>
      <li class="reveal-left"><strong>電路與實作：</strong>運放、濾波、MOSFET 驅動，THT/SMD 焊接。</li>
      <li class="reveal-right"><strong>微控制器開發：</strong>C/C++、MicroPython、GPIO/PWM/ADC/中斷、FreeRTOS 基礎。</li>
      <li class="reveal-left"><strong>通訊與感測：</strong>UART/I²C/SPI，環境/紅外線/IMU 感測整合與校正。</li>
      <li class="reveal-right"><strong>量測與除錯：</strong>示波器、萬用電表、邏輯分析儀；ESD 與供電保護。</li>
      <li class="reveal-left"><strong>PCB 與機構：</strong>KiCad 打樣、佈局佈線/接地；3D 列印簡易外殼。</li>
      <li class="reveal-right"><strong>專案管理：</strong>版本控管、測試計畫、Demo 與成果簡報。</li>
    </ul>
    <div>
      <span class="pill reveal-left">ESP32</span>
      <span class="pill reveal-right">STM32</span>
      <span class="pill reveal-left">I²C / SPI / UART</span>
      <span class="pill reveal-right">示波器量測</span>
      <span class="pill reveal-left">KiCad</span>
      <span class="pill reveal-right">焊接實作</span>
    </div>

    <h2 class="reveal">成果與作品 Artifacts</h2>
    <div class="card-grid">
      <div class="card reveal-left">
        <h3>智慧五子棋盤</h3>
        <p>10×10 觸控式落子（紅外線偵測）、RGB LED 顯示、PVP/PVE 模式，ESP32 控制與勝負判定。</p>
      </div>
      <div class="card reveal-right">
        <h3>感測器資料記錄器</h3>
        <p>環境感測 + I²C 擴展，寫入 SD 卡並以 UART 串流至電腦視覺化。</p>
      </div>
      <div class="card reveal-left">
        <h3>PCB 小專案</h3>
        <p>KiCad 設計穩壓模組與 LED 矩陣驅動板，完成打樣與焊接測試。</p>
      </div>
    </div>

    <h2 class="reveal">比賽與證照</h2>
    <ul>
      <li class="reveal-left">科技/創客競賽：專題簡報與現場 Demo，臨場除錯經驗。</li>
      <li class="reveal-right">相關術科檢定：電路基礎、儀錶使用與安全規範。</li>
    </ul>

    <h2 class="reveal">跨域連結</h2>
    <p class="reveal-right">
      我把國中美術班的「構圖與敘事」帶入工程專題：原理圖版面、走線美觀與簡報視覺，讓作品更好懂。
    </p>

    <a class="back-home reveal" href="index.html">← 返回首頁</a>
  </section>

  <footer><p>© 2025 白鈜宇</p></footer>

  <script>
    // 導覽列
    const btn=document.querySelector('.nav-toggle');
    const menu=document.getElementById('site-menu');
    btn?.addEventListener('click',()=>{ const open=menu.classList.toggle('show'); btn.setAttribute('aria-expanded',open?'true':'false'); });

    // 滾動滑入 + 交錯
    (function(){
      const reduced=matchMedia('(prefers-reduced-motion: reduce)').matches;
      const all=document.querySelectorAll('.reveal,.reveal-left,.reveal-right');
      if(reduced){ all.forEach(el=>el.classList.add('show')); return; }

      document.querySelectorAll('.card-grid, ul').forEach(group=>{
        const kids=Array.from(group.children);
        kids.forEach((el,i)=>{
          if(!el.classList.contains('reveal-left')&&!el.classList.contains('reveal-right')&&!el.classList.contains('reveal')){
            el.classList.add(i%2===0?'reveal-left':'reveal-right');
          }
        });
      });

      const io=new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            const el=entry.target;
            const siblings=Array.from(el.parentElement?.children||[]);
            const idx=Math.max(0,siblings.indexOf(el));
            el.style.transitionDelay=(idx*90)+'ms';
            el.classList.add('show');
            io.unobserve(el);
          }
        });
      },{threshold:.15, rootMargin:'0px 0px -10% 0px'});
      document.querySelectorAll('.reveal,.reveal-left,.reveal-right').forEach(el=>io.observe(el));
    })();

    /* Cursor Follow Glow v4 — start hidden until first mousemove */
    (function(){
      if (matchMedia('(max-width: 900px)').matches) return;
      if (matchMedia('(hover: none)').matches) return;

      let glow = document.querySelector('.cursor-light');
      if (!glow) {
        glow = document.createElement('div');
        glow.className = 'cursor-light';
        document.body.appendChild(glow);
      }

      let targetX = window.innerWidth * 0.5;
      let targetY = window.innerHeight * 0.4;
      let idleTimer = null;
      let activated = false;

      function setPos(x, y){
        glow.style.setProperty('--mx', x + 'px');
        glow.style.setProperty('--my', y + 'px');
      }
      function activate(){
        if (!activated){ glow.classList.add('is-active'); activated = true; }
      }

      addEventListener('mousemove', (e)=>{
        activate();
        glow.classList.remove('is-hidden','is-idle');
        targetX = e.clientX; targetY = e.clientY;
        clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
      }, {passive:true});

      addEventListener('scroll', ()=>{
        if (activated){
          glow.classList.remove('is-hidden','is-idle');
          clearTimeout(idleTimer); idleTimer = setTimeout(()=>glow.classList.add('is-idle'),1200);
        }
      }, {passive:true});

      addEventListener('blur', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseleave', ()=>glow.classList.add('is-hidden'));
      addEventListener('mouseenter', ()=>{ if (activated) glow.classList.remove('is-hidden'); });

      (function draw(){ setPos(targetX,targetY); requestAnimationFrame(draw); })();
    })();
  </script>
</body>
</html>
