/* ===== Theme Vars ===== */
:root{
  --bg:#0d0d0d;
  --card:#1c1c1c;
  --panel:#1a1a1a;
  --text:#f5f5f5;
  --muted:#aaa;
  --neon:#00f5ff;
  --accent:#ffea00;
  --shadow-neon: 0 0 15px rgba(0,245,255,.2);
}

/* 基本設定 */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body {
  margin: 0;
  font-family: 'Noto Sans TC', system-ui, -apple-system, "Segoe UI", Roboto, Arial, "PingFang TC", "Noto Sans TC", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 56px; /* 固定導覽列空間 */
}

/* ===== 固定導覽列 ===== */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(17,17,17,.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav-inner {
  max-width: 1100px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  padding: .6rem 1rem;
}
.brand { display: flex; align-items: center; gap: .5rem; color: var(--neon); text-decoration: none; font-weight: 700; }
.brand span { color: #fff; opacity: .75; font-weight: 500; }
.nav-links { display: flex; align-items: center; gap: .75rem; }
.nav-links a {
  color: #ddd; text-decoration: none; padding: .45rem .7rem; border-radius: 8px;
  transition: background .2s ease, color .2s ease;
}
.nav-links a:hover { background: #1c1c1c; color: #fff; }
.nav-links a[aria-current="page"] { color: #111; background: var(--neon); }
.nav-toggle { display: none; background: none; border: 1px solid rgba(255,255,255,.18); color: #eee; padding: .35rem .55rem; border-radius: 8px; }

/* Header */
header {
  display: flex; align-items: center; justify-content: center;
  height: 100vh; background: linear-gradient(135deg, #111, #222);
  text-align: center; padding: 0 1.25rem;
}
header h1 { font-size: clamp(1.8rem, 3.2vw + 1rem, 3rem); color: var(--neon); animation: glow 2s infinite alternate; margin: 0; }
header p { margin-top: .8em; font-size: clamp(1rem, .6vw + .8rem, 1.2rem); color: var(--muted); }
@keyframes glow { from { text-shadow: 0 0 10px var(--neon);} to{ text-shadow: 0 0 25px var(--neon);} }

/* 區塊 */
section { padding: 4em 2em; max-width: 1000px; margin: auto; }
h2 { text-align: center; margin-bottom: 1em; color: var(--neon); font-size: clamp(1.25rem, .8vw + 1rem, 1.75rem); }

/* 時間軸 */
.timeline{ position: relative; margin: 2em 0; padding-left: 2em; border-left: 2px solid var(--neon); }
.timeline-link{ display:block; text-decoration: none; color: inherit; }
.timeline-item{
  margin:1.5em 0; padding:1em; border-radius:10px; background:var(--panel);
  transition: transform .3s, box-shadow .3s, background .3s; cursor:pointer;
}
.timeline-item:hover{ transform: scale(1.05); box-shadow: 0 0 20px rgba(0,245,255,.3); background:#202020; }
.timeline-item h3{ margin:0 0 .3em; color:var(--accent); font-size: clamp(1.05rem, .6vw + .9rem, 1.25rem); }

/* 卡片 */
.card-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:1.5em; margin-top:2em; }
.card{
  background:var(--card); padding:1.5em; border-radius:14px; box-shadow: var(--shadow-neon);
  transition: transform .3s, box-shadow .3s, background .3s;
}
.card:hover{ transform: translateY(-6px); box-shadow: 0 0 22px rgba(0,245,255,.28); background:#212121; }
.card h3{ margin:0 0 .5em; color:var(--accent); font-size: clamp(1.05rem, .6vw + .9rem, 1.25rem); }

/* 麵包屑/標籤 */
.breadcrumb{ max-width:1000px; margin:0 auto; padding:1rem 2rem; font-size:.95rem; color:#bbb; }
.breadcrumb a{ color:var(--neon); text-decoration:none; }
.pill{ display:inline-block; padding:.35em .7em; border:1px solid #2b2b2b; border-radius:999px; margin:.25em .35em 0 0; font-size:.9rem; color:#ddd; background:#181818; }
.back-home{ display:inline-block; margin-top:1.2rem; color:var(--neon); text-decoration:none; }

/* 頁尾 */
footer{ text-align:center; padding:2em; background:#111; color:#888; font-size:.95rem; }

/* ===== Scroll Reveal ===== */
.reveal{ opacity:0; transform:translateY(24px); transition:opacity .7s ease, transform .7s cubic-bezier(.2,.65,.2,1); will-change:opacity,transform; }
.reveal.show{ opacity:1; transform:none; }
/* 左右交錯 */
.reveal-left{ opacity:0; transform:translateX(-28px); }
.reveal-right{ opacity:0; transform:translateX(28px); }
.reveal-left.show,.reveal-right.show{ opacity:1; transform:none; }
@media (max-width:640px){ .reveal-left,.reveal-right{ transform:translateY(18px); } }

/* ===== Gallery Uploader ===== */
.uploader{ border:1.5px dashed rgba(255,255,255,.25); background:#151515; border-radius:14px; padding:1rem; margin:1rem 0 1.25rem; }
.uploader-inner{ display:flex; align-items:center; gap:.8rem; flex-wrap:wrap; }
.uploader input[type=file]{ display:block; padding:.6rem .8rem; background:#1e1e1e; color:#ddd; border:1px solid #2a2a2a; border-radius:10px; cursor:pointer; max-width:100%; }
.uploader .hint{ color:#aaa; font-size:.92rem; }

.gallery-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:.9rem; margin-top:.6rem; }
@media (max-width:1024px){ .gallery-grid{ grid-template-columns:repeat(3,1fr);} }
@media (max-width:768px){ .gallery-grid{ grid-template-columns:repeat(2,1fr);} }
@media (max-width:420px){ .gallery-grid{ grid-template-columns:1fr; } }

.thumb{ position:relative; background:#1b1b1b; border-radius:12px; overflow:hidden; box-shadow: var(--shadow-neon); }
.thumb img{ width:100%; height:200px; object-fit:cover; display:block; filter:saturate(1.05); }
.thumb button.delete{ position:absolute; top:.45rem; right:.45rem; border:none; background:rgba(0,0,0,.55); color:#fff; padding:.35rem .5rem; border-radius:8px; cursor:pointer; font-size:.85rem; }
.thumb .caption{ padding:.5rem .6rem; color:#cfcfcf; font-size:.92rem; border-top:1px solid rgba(255,255,255,.06); }

/* Lightbox */
.lightbox{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.8); z-index:2000; padding:1rem; }
.lightbox.open{ display:flex; }
.lightbox img{ max-width:min(92vw,1400px); max-height:86vh; border-radius:10px; box-shadow:0 0 30px rgba(0,0,0,.4); }
.lightbox .controls{ position:absolute; bottom:1.2rem; left:50%; transform:translateX(-50%); display:flex; gap:.5rem; }
.lightbox .btn{ background:rgba(255,255,255,.12); color:#fff; border:1px solid rgba(255,255,255,.28); padding:.5rem .8rem; border-radius:10px; cursor:pointer; }
.lightbox .btn:hover{ background:rgba(255,255,255,.2); }
.lightbox .close{ position:absolute; top:.8rem; right:.8rem; }
.lightbox .counter{ position:absolute; top:.9rem; left:50%; transform:translateX(-50%); color:#eee; background:rgba(0,0,0,.35); padding:.3rem .6rem; border-radius:999px; font-size:.9rem; }

/* ===== Cursor Follow Glow（只在桌面顯示，元素由 JS 自動建立） ===== */
.cursor-light{
  position: fixed; inset: 0; pointer-events: none; z-index: 1200;
  --mx: 50vw; --my: 40vh;
  background: radial-gradient(100px 100px at var(--mx) var(--my),
    rgba(0,245,255,.18), rgba(0,245,255,.10) 35%, rgba(0,245,255,0) 60%);
  mix-blend-mode: screen;
  opacity: 0;                /* 預設隱藏 */
  transition: opacity .25s ease;
}
.cursor-light.is-active { opacity: .8; }   /* 滑鼠進入後才出現 */
.cursor-light.is-idle{ opacity:.25; }
.cursor-light.is-hidden{ opacity:0; }
/* 手機/平板與窄視窗隱藏 */
@media (hover: none), (max-width: 900px){ .cursor-light{ display:none; } }

/* ===== RWD ===== */
@media (max-width:1024px){
  section{ padding:3.2em 1.5em; }
  .card-grid{ grid-template-columns:repeat(2,1fr); }
  header{ height:80vh; }
  .timeline{ padding-left:1.5em; }
}
@media (max-width:768px){
  section{ padding:3em 1.25em; }
  .card-grid{ grid-template-columns:1fr; gap:1.1em; }
  header{ height:65vh; }
  .timeline{ border-left-width:1.5px; padding-left:1.2em; }
  .timeline-item{ padding:.9em; }
  .nav-toggle{ display:inline-block; }
  .nav-links{
    position:absolute;
    top:56px; right:0; left:0;
    display:none;
    flex-direction:column;
    gap:.25rem;
    background: rgba(17,17,17,.96);
    padding:.5rem;
    border-bottom:1px solid rgba(255,255,255,.06);
  }
  .nav-links.show{ display:flex; }
  .nav-links a{ width:100%; }
}

@media (max-width:480px){
  section{ padding:2.5em 1em; }
  .timeline-item:hover{ transform:scale(1.03); }
  .card{ padding:1.25em; }
}

/* 無滑鼠裝置取消 hover 動畫 */
@media (hover:none){
  .timeline-item:hover{ transform:none; box-shadow: var(--shadow-neon); }
  .card:hover{ transform:none; box-shadow: var(--shadow-neon); }
}

/* 減少動態偏好 */
@media (prefers-reduced-motion: reduce){
  *{ animation:none !important; transition:none !important; }
  .reveal, .reveal-left, .reveal-right { opacity:1 !important; transform:none !important; }
}
